
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookings
spring.datasource.username=SpringUser
spring.datasource.password=Mihza@143
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=7000
auth0.audience=Auth
auth0.domain=dev-2ttifx46.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/